<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <title>Smog</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->

      <link href="css/ext/jquery.noty.css" rel="stylesheet" />
      <link href="css/ext/noty_theme_twitter.css" rel="stylesheet" />
      <link href="css/ext/bootstrap.css" rel="stylesheet" />
      <link href="css/ext/bootstrap-responsive.css" rel="stylesheet" />
      <link href="css/ext/dataTables.css" rel="stylesheet" />
      <link href="css/styles.css" rel="stylesheet" />
      <!--<script src="http://ajaxorg.github.com/ace/build/src/ace-uncompressed-noconflict.js"></script>-->
      <script src="js/ext/require.js"></script>
      <script src="js/ext/jquery.js"></script>
      <script src="js/ext/jquery.routes.js"></script>
      <script src="js/ext/jquery.noty.js"></script>
      <script src="js/ext/jquery.datatables.js"></script>
      <script src="js/ext/bootstrap.js"></script>
      <script src="js/ext/sockjs.js"></script>
      <script>
         require({
           baseUrl: ".",
           packages: [
             { name: "templates", location: "templates"},
             { name: "smog", location: "js" },
             { name: "routes", location: "js/routes" },
             { name: "ext", location: "js/ext" },
             { name: "ace", location: "js/ext/ace"}
           ]
         },[
           'smog/smog'
         ]);
      </script>
   </head>
   <body>
      <div class="navbar navbar-fixed-top">
         <div class="navbar-inner">
            <div class="container-fluid">
               <a class="brand" href="#">Smog</a>
               <div id="navigation" class="nav-collapse">
               </div>
            </div>
         </div>
      </div>

      <div class="container-fluid">
         <div class="row-fluid">
            <div id="sidebar" class="span2"></div>
            <div id="content" class="span10"></div>
         </div>
      </div>
   </body>
</html>